<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="28dp"
    tools:context=".Home">

<!--    <ImageView-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:src="@drawable/menu"-->
<!--        android:layout_alignParentEnd="true"/>-->



    <ImageView
        android:id="@+id/img_user"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/txv_nome_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UsuárioNome"
        android:layout_below="@id/img_user"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#a9a9a9"/>


    <TextView
        android:id="@+id/txv_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#Ranking00"
        android:layout_below="@id/txv_nome_usuario"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:textStyle="italic"
        android:textColor="#a9a9a9"/>

    <Button
        android:id="@+id/btn_desafio"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/txv_ranking"
        android:layout_centerVertical="true"
        android:layout_marginTop="98dp"
        android:backgroundTint="@color/text_color"
        android:text="Cadastre uma nova atividade"
        android:textSize="16sp" />


</RelativeLayout>